<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about us</title>
    <link href="./travel_recommendation.css " rel="stylesheet">
  </head>
  <body>
    <nav>
      <!-- TODO : a logo and agency name -->
      <span>
        <img src="img/vifm.png " alt="logo ">
        <h1>TRAVELLO</h1>
      </span>
      <!-- TODO : navigation bar that has :home aboutus, contactus -->
      <ul>
        <li><a href="index.html" id="home">Home</a></li>
        <li><a href="aboutUs.html" id="aboutUs">About Us</a></li>
        <li><a href="contactUs.html" id=" contactUs">Contact Us</a></li>
      </ul>
    </nav>
    <!-- TODO :main content shows bio and the team-->
    <main class="about-main">
      <footer>
        <!-- TODO : social media links as logo : x, facebook, insta, youtube-->
        <a href="www.x.com"><img src="svg/icons8-twitter-bird.svg " alt="twitter"></a>
        <a href="www.facebook.com"><img src="svg/icons8-facebook.svg " alt="facebook"></a>
        <a href="www.instagram.com"><img src="svg/icons8-instagram.svg " alt="instagram"></a>
        <a href="www.youtube.com"><img src="svg/icons8-youtube.svg " alt="youtube"></a>
      </footer>
      <section class="aboutus">
        <h1>ABOUT US</h1>
        <p>
          Welcome to Our Company! We are a team of passionate individuals
        dedicated to providing excellent services/products to our customers .
        Our mission is to provide the best experience for people traveling to
        different destinations around the world .
        Feel free to explore our website to learn more about what we offer!
        </p>
        <h2>Our Team</h2>
        <div class="ourTeam">
          <!-- developer 1 -->
          <div>
            <img src="svg/woman avatar.svg " style="width:40%" alt="mohammad omer">
            <h4>Mohammad Omer</h4>
            <p>software engineer</p>
            <p>CEO</p>
          </div>
          <!-- developer 2 -->
          <div>
            <img src="svg/woman avatar.svg " style="width:40%" alt="mohammad omer">
            <h4>Mohammad Omer</h4>
            <p>frontend developer</p>
            <p>CEO</p>
          </div>
          <!-- developer 3 -->
          <div>
            <img src="svg/woman avatar.svg " style="width:40%" alt="mohammad omer">
            <h4>Mohammad Omer</h4>
            <p>backend developer</p>
            <p>CEO</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
